# zhiyin-manager-master

web/: README.md  index.html  package.json
web/src/: App.vue  main.js  map-service.js
web/src/assets/: data.json  main.css
web/src/components/: Hello.vue  MapView.vue  UserView.vue  config.js
web/static/js/: vue-material-components.min.js
zhiyin-datacenter/: .gitignore  pom.xml
zhiyin-manager/: README.md  pom.xml
zhiyin-manager/deploy/dev/config/: dubbo-config.properties  http-service-url.properties
zhiyin-manager/deploy/local/config/: dubbo-config.properties  http-service-url.properties
zhiyin-manager/deploy/product/config/: dubbo-config.properties  http-service-url.properties
zhiyin-manager/src/main/java/com/zhiyin/manager/: Application.java
zhiyin-manager/src/main/java/com/zhiyin/manager/config/: CorsFilter.java  DubboConfig.java  GlobalExceptionHandler.java  HttpUrlConfig.java  MyException.java  WebCorsConfig.java
zhiyin-manager/src/main/java/com/zhiyin/manager/config/swagger/: SwaggerConfig.java  SwaggerUiConfiguration.java
zhiyin-manager/src/main/java/com/zhiyin/manager/config/web/: OAuth2Config.java  WebConfig.java  WebMvcConfig.java
zhiyin-manager/src/main/java/com/zhiyin/manager/module/address/controller/: AddressPicController.java  CustomAddressController.java  CustomAddressLocationController2.java
zhiyin-manager/src/main/java/com/zhiyin/manager/module/address/controller/bak/: CityController.java  CustomAddressLocationController.java  ProvinceController.java
zhiyin-manager/src/main/java/com/zhiyin/manager/module/address/module/: AddAddrPicC2s.java  CityInfoS2c.java  CitysS2c.java  CusAddrLocInfoC2s.java  CusAddrLocInfoS2c.java  CusAddrLocInfoV2C2s.java  CusAddrLocationS2c.java  CustomAddressInfoC2s.java  CustomAddressInfoS2c.java  CustomAddressPageS2c.java  CustomAddressS2c.java  GetAddrCusAddrLocListS2c.java  GetAddrPicS2c.java  Point.java  ProvinceInfoS2c.java  ProvinceS2c.java  SelCityC2s.java  SelCustomAddrC2s.java  SelLocationC2s.java  SelProvinceC2s.java  UpdateAddrPicC2s.java
zhiyin-manager/src/main/java/com/zhiyin/manager/module/address/util/: AddrLocUtil.java  AddrVoUtil.java
zhiyin-manager/src/main/java/com/zhiyin/manager/module/address/vo/: AddressHotpicVo.java  PointVo.java
zhiyin-manager/src/main/java/com/zhiyin/manager/module/anchor/controller/: AnchorRoleInfoController.java
zhiyin-manager/src/main/java/com/zhiyin/manager/module/anchor/module/: AnchorRoleInfoVo.java  GetAnchorRoleInfoS2c.java
zhiyin-manager/src/main/java/com/zhiyin/manager/module/common/controller/: BaseController.java
zhiyin-manager/src/main/java/com/zhiyin/manager/module/common/module/: AddSuccS2c.java  C2sObj.java  C2sPageObj.java  S2cObj.java  S2cPageObj.java
zhiyin-manager/src/main/java/com/zhiyin/manager/module/content/controller/: AddrContentDownloadController.java  AddrContentGroupController.java  BasicContentController.java  ContentGroupController.java  ContentIndexController.java  ContentSubjectListenCacheController.java  ContentSubjectListenController.java  CustomAddrContentController.java  NoneAddressContentController.java  RoleIntroduceController.java  RoleIntroduceRecordController.java
zhiyin-manager/src/main/java/com/zhiyin/manager/module/content/module/: AddrContentDownloadC2s.java  BasicContentInfoAddC2s.java  CustomAddrContentC2s.java  CustomAddrContentInfoS2c.java  DangerousOpCodeC2s.java  GenContentZipByAddrLevelC2s.java  ListContentGroupC2s.java  ListContentGroupS2c.java  SelAddrByCgroup.java  SelBasicContentC2s.java  SelCgroupByAddrS2c.java  SelContentByIdS2c.java  SelContentGroupC2s.java  SleContentByGroupS2c.java  UpdateAddrContentDownloadC2s.java  UpdateAddrContentDownloadS2c.java
zhiyin-manager/src/main/java/com/zhiyin/manager/module/content/vo/: AddrCgroupVo.java  BasicContentInfoVo.java  BasicContentVo.java  ContentGroupVo.java
zhiyin-manager/src/main/java/com/zhiyin/manager/module/data/: AddrCgroupAdd.java  AddrDel.java  AddrLocUpdate.java  AddrOverlaySet.java  AddrParseUtil.java  AddrPicImport.java  AddrRoleMapAdd.java  AddrUpdate.java  CheckAddrContent.java  ContentAdd.java  ContentUtil.java  DataConfig.java  ImportAddrData.java  ReAddAddrLoc.java  TestDubbo.java
zhiyin-manager/src/main/java/com/zhiyin/manager/module/data/tmp/: AddrInfo.java  ExcelReader.java
zhiyin-manager/src/main/java/com/zhiyin/manager/module/file/controller/: FileTokenController.java  ServerFileController.java
zhiyin-manager/src/main/java/com/zhiyin/manager/module/file/module/: GetFileBucketS2c.java  GetFileUploadTokenC2s.java  GetFileUploadTokenS2c.java  GetJsFileUploadTokenC2s.java  ServerUploadS2c.java
zhiyin-manager/src/main/java/com/zhiyin/manager/module/file/vo/: FileBucketVo.java
zhiyin-manager/src/main/java/com/zhiyin/manager/module/test/: TestPropertiesConfig.java
zhiyin-manager/src/main/java/com/zhiyin/manager/module/user/controller/: UserInfoController.java
zhiyin-manager/src/main/java/com/zhiyin/manager/module/user/vo/: ListUserInfoC2s.java  ListUserInfoS2c.java  UserInfoVo.java
zhiyin-manager/src/main/java/com/zhiyin/manager/util/: PageInfoUtil.java
zhiyin-manager/src/main/java/com/zhiyin/manager/web/: HttpResponseFactory.java  ProjectBeanPostProcessor.java  ResponseCode.java
zhiyin-manager/src/main/java/com/zhiyin/manager/web/entity/: ArcExceptionResponse.java  ArcJacksonObjectMapper.java  ArcNotFoundException.java  IdGenFailException.java  LoginFailException.java  Meta.java  RepeatRegisterException.java  WebResp.java
zhiyin-manager/src/main/java/com/zhiyin/manager/web/handler/global/: GlobalExceptionHandler.java
zhiyin-manager/src/main/resources/: application.yml  applicationContext-dubbo.xml  logback.xml
zhiyin-manager/src/test/java/com/zhiyin/manager/module/address/controller/: CityControllerTest.java  CustomAddressTest.java  ProvinceControllerTest.java
zhiyin-manager/src/test/java/com/zhiyin/manager/module/content/controller/: AddrContentDownloadControllerTest.java  ContentInfoControllerTest.java
zhiyin-manager/src/test/resources/: applicationContext-dubbo.xml
(+44 files in other folders)
