<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Material Design Lite">
    <title>知音 -- 管理</title>

    <link href="http://cdn.bootcss.com/material-design-icons/2.2.0/iconfont/material-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/material.min.css">
    <script src="static/js/material.min.js"></script>
    
  </head>
  <body>
    <div id="app"></div>

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/plupload.full.min.js"></script>
    <script src="static/js/qiniu.min.js"></script>
    <script src="http://cdn.bootcss.com/json2/20150503/json2.min.js"></script>
    <script src="http://webapi.amap.com/maps?v=1.3&key=8be03d67164a959a397296b735171a0e&plugin=AMap.Autocomplete"></script> 

    <!-- built files will be auto injected -->

  </body>
</html>