
## 内容压缩
#file.zip.content=http://localhost:8080/zhiyin-file/zip/content
file.zip.content=http://localhost:8081/zhiyin-file/zip/content

## 调用本工程的服务
zip.addrlevel.content=http://localhost:8081/zhiyin-manager/contents/gen/addr/zip

#contents.search.addOrUpdate=http://123.57.230.238:8080/zhiyin-searcher/contents/addOrUpdate
#contents.search.deleteById=http://123.57.230.238:8080/zhiyin-searcher/contents/delById
#contents.search.deleteAll=http://123.57.230.238:8080/zhiyin-searcher/contents/deleteAll

contents.search.addOrUpdate=http://localhost:8081/zhiyin-searcher/contents/addOrUpdate
contents.search.deleteById=http://localhost:8081/zhiyin-searcher/contents/delById
contents.search.deleteAll=http://localhost:8081/zhiyin-searcher/contents/deleteAll

